# Vampire-The-maquerade-Helper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/co.com.lkm.shen.vampirehelper.MasterRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/vampiremasterhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clan_list.json  point_view.json
app/src/main/java/com/example/vampiremasterhelper/: CharacterCreationFragment.kt  CharacterInfoFragment.kt  MainActivity.kt
app/src/main/java/com/example/vampiremasterhelper/custom/: PointItemView.kt  PointView.kt
app/src/main/java/com/example/vampiremasterhelper/model/: CharacterInformation.kt  DialogSelectItem.kt  PathModel.kt  PointGroupModel.kt  PointGroupSetModel.kt  pathModel.kt  (+1 more)
app/src/main/res/anim/: hide_button.xml  hide_layout.xml  show_button.xml  show_layout.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bc_border.xml  ic_empty_point.xml  ic_filled_point.xml  ic_square_point_aggravated.xml  ic_squere_point.xml  ic_squere_point_lethal.xml  ic_squere_point_used.xml  ic_temporal_point.xml  ic_title_decorator_left.xml  ic_title_decorator_right.xml
app/src/main/res/layout/: activity_chronicle.xml  activity_create_character.xml  activity_dummy_content.xml  activity_home.xml  activity_main.xml  activity_scenes.xml  app_bar_home.xml  blood_point_view.xml  blood_pool_view.xml  character_creation_fragment.xml  character_info_fragment.xml  chronicle_row.xml  content_chronicle.xml  content_home.xml  content_scenes.xml  fragment_battle.xml  fragment_character.xml  fragment_chronicle.xml  fragment_create_character.xml  fragment_dialog_create_character.xml  fragment_item_list.xml  fragment_scenes.xml  frame_lists.xml  healt_view.xml  path_view.xml  point_group_set_view.xml  point_group_view.xml  point_item_view.xml  point_set_item_view.xml  point_view.xml  row_battle_selection.xml  row_battle_status.xml  row_character.xml  row_chronicle.xml  row_scene.xml  select_dialog_item_list.xml  select_dialog_list_view.xml  separator_view.xml  square_point_view.xml  title_view.xml  (+1 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/vampiremasterhelper/: ExampleUnitTest.kt
(+123 files in other folders)
