<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="viewmodel"
            type="com.example.vampiremasterhelper.viewmodel.CharacterCreationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_s">

            <com.example.vampiremasterhelper.views.TitleView
                android:id="@+id/tv_character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{viewmodel.characterInfo.name}" />

            <TextView
                android:id="@+id/tv_chronicle_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delavan"
                android:text="Cronica: "
                app:layout_constraintEnd_toStartOf="@id/tv_chronicle_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_character_name" />

            <TextView
                android:id="@+id/tv_chronicle_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.characterInfo.chronicle}"
                app:layout_constraintEnd_toStartOf="@id/iv_edit_character_info"
                app:layout_constraintStart_toEndOf="@id/tv_nature_label"
                app:layout_constraintTop_toBottomOf="@id/tv_character_name" />

            <ImageView
                android:id="@+id/iv_edit_character_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_edit_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_chronicle_value"
                app:layout_constraintTop_toBottomOf="@id/tv_character_name" />

            <TextView
                android:id="@+id/tv_nature_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delavan"
                android:text="Naturaleza: "
                app:layout_constraintEnd_toStartOf="@id/tv_nature_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chronicle_label" />

            <TextView
                android:id="@+id/tv_nature_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.characterInfo.nature}"
                app:layout_constraintEnd_toStartOf="@id/tv_clan_label"
                app:layout_constraintStart_toEndOf="@id/tv_nature_label"
                app:layout_constraintTop_toBottomOf="@id/tv_chronicle_label" />

            <TextView
                android:id="@+id/tv_demeanor_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delavan"
                android:text="Conducta: "
                app:layout_constraintEnd_toStartOf="@id/tv_demeanor_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nature_label" />

            <TextView
                android:id="@+id/tv_demeanor_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.characterInfo.demeanor}"
                app:layout_constraintEnd_toStartOf="@id/tv_generation_label"
                app:layout_constraintStart_toEndOf="@id/tv_demeanor_label"
                app:layout_constraintTop_toBottomOf="@id/tv_nature_label" />

            <TextView
                android:id="@+id/tv_concept_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delavan"
                android:text="Concepto: "
                app:layout_constraintEnd_toStartOf="@id/tv_concept_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_demeanor_label" />

            <TextView
                android:id="@+id/tv_concept_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.characterInfo.concept}"
                app:layout_constraintEnd_toStartOf="@id/tv_sire_label"
                app:layout_constraintStart_toEndOf="@id/tv_concept_label"
                app:layout_constraintTop_toBottomOf="@id/tv_demeanor_label" />

            <TextView
                android:id="@+id/tv_clan_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delavan"
                android:text="Clan: "
                app:layout_constraintEnd_toStartOf="@id/tv_clan_value"
                app:layout_constraintStart_toEndOf="@id/tv_nature_value"
                app:layout_constraintTop_toBottomOf="@id/tv_chronicle_label" />

            <TextView
                android:id="@+id/tv_clan_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.characterInfo.clan}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_clan_label"
                app:layout_constraintTop_toBottomOf="@id/tv_chronicle_label" />

            <TextView
                android:id="@+id/tv_generation_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delavan"
                android:text="Generacion: "
                app:layout_constraintEnd_toStartOf="@id/tv_generation_value"
                app:layout_constraintStart_toEndOf="@id/tv_demeanor_value"
                app:layout_constraintTop_toBottomOf="@id/tv_clan_label" />

            <TextView
                android:id="@+id/tv_generation_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.characterInfo.generation}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_generation_label"
                app:layout_constraintTop_toBottomOf="@id/tv_clan_label" />

            <TextView
                android:id="@+id/tv_sire_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delavan"
                android:text="Sire: "
                app:layout_constraintEnd_toStartOf="@id/tv_sire_value"
                app:layout_constraintStart_toEndOf="@id/tv_concept_value"
                app:layout_constraintTop_toBottomOf="@id/tv_generation_label" />

            <TextView
                android:id="@+id/tv_sire_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.characterInfo.sire}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_sire_label"
                app:layout_constraintTop_toBottomOf="@id/tv_generation_label" />

            <com.example.vampiremasterhelper.views.PointGroupSetView
                android:id="@+id/pgsv_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_concept_label" />

            <com.example.vampiremasterhelper.views.PointGroupSetView
                android:id="@+id/pgsv_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgsv_attributes" />

            <com.example.vampiremasterhelper.views.PointGroupSetView
                android:id="@+id/pgsv_advantages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgsv_skills" />

            <include
                android:id="@+id/isv_separator"
                layout="@layout/separator_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pgsv_advantages" />

            <com.example.vampiremasterhelper.views.PathView
                android:id="@+id/pv_humanity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/wpv_willpower"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isv_separator" />

            <com.example.vampiremasterhelper.views.WillPowerView
                android:id="@+id/wpv_willpower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pv_humanity"
                app:layout_constraintTop_toBottomOf="@+id/isv_separator" />

            <com.example.vampiremasterhelper.views.BloodPoolView
                android:id="@+id/bpl_blood_pool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/hv_health_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wpv_willpower" />

            <com.example.vampiremasterhelper.views.HealthView
                android:id="@+id/hv_health_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bpl_blood_pool"
                app:layout_constraintTop_toBottomOf="@+id/wpv_willpower" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
