<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.vampiremasterhelper.viewmodel.CharacterCreationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="@dimen/margin_s"
        tools:context=".CharacterInfoFragment">

        <com.example.vampiremasterhelper.views.TitleView
            android:id="@+id/tv_character_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Informacion del personaje" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_character_info_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewmodel.characterInfo.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_chronicle_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Cronica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_name_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_chronicle_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewmodel.characterInfo.chronicle}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nature_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Naturaleza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_chronicle_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_nature_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewmodel.characterInfo.nature}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_demeanor_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Conducta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_nature_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_demeanor_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewmodel.characterInfo.demeanor}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_concept_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Concepto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_demeanor_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_concept_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewmodel.characterInfo.concept}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_clan_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Clan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_concept_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_clan_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:text="@={viewmodel.characterInfo.clan}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_generation_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Generacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_clan_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_generation_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewmodel.characterInfo.generation}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sire_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Sire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_generation_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_sire_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewmodel.characterInfo.sire}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_save_character_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_sire_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>