<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_border"
    android:padding="8dp"
    tools:context=".CharacterCreationFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_chronicle_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cronica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_name_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_chronicle_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nature_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Naturaleza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_chronicle_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_nature_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_demeanor_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Conducta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_nature_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_demeanor_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_concept_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Concepto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_demeanor_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_concept_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_clan_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Clan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_concept_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_clan_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_generation_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Generacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_clan_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_generation_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sire_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Sire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_generation_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_sire_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>