<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.vampiremasterhelper.views.TitleView
        android:id="@+id/tv_path_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isSubtitle="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Humanidad/Senda" />

    <com.example.vampiremasterhelper.views.PointItemView
        android:id="@+id/piv_chosen_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoFillPoints="false"
        app:equalWeight="true"
        app:label="Humanidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_path_title"
        app:pointLength="full" />

    <TextView
        android:id="@+id/tv_bearing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Porte:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_bearing_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piv_chosen_path" />

    <TextView
        android:id="@+id/tv_bearing_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Normal"
        app:layout_constraintEnd_toStartOf="@id/tv_bearing_modifier"
        app:layout_constraintStart_toEndOf="@id/tv_bearing_title"
        app:layout_constraintTop_toBottomOf="@+id/piv_chosen_path" />

    <TextView
        android:id="@+id/tv_bearing_modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="( +2 )"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_bearing_value"
        app:layout_constraintTop_toBottomOf="@+id/piv_chosen_path" />

</androidx.constraintlayout.widget.ConstraintLayout>