<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="pointitem"
            type="com.example.vampiremasterhelper.model.PointItemModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_point_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xs"
            android:fontFamily="@font/mrs_eaves_roman"
            android:textColor="@color/primaryDarkColor"
            android:text="@{pointitem.label}"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_point_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>

</layout>